[gd_scene load_steps=13 format=3 uid="uid://biocmi743oipl"]

[ext_resource type="PackedScene" uid="uid://bxelo41vclqw0" path="res://scenes/placeable_area.tscn" id="1_g81ut"]
[ext_resource type="Script" path="res://scripts/player_cards.gd" id="2_8r5wt"]
[ext_resource type="Texture2D" uid="uid://cr71a28ja28rx" path="res://images/Door.png" id="2_11l5e"]
[ext_resource type="Script" path="res://scenes/board.gd" id="3_cu4ck"]
[ext_resource type="PackedScene" uid="uid://bmfwrtih5tgvl" path="res://scenes/test.tscn" id="3_omlem"]
[ext_resource type="Texture2D" uid="uid://b8m5ht0c850rm" path="res://images/Button.png" id="5_vpwtr"]
[ext_resource type="Texture2D" uid="uid://c5yqasqfbqotp" path="res://images/Button_Active.png" id="6_djek4"]
[ext_resource type="Texture2D" uid="uid://d3abes4ev5dpr" path="res://images/Face_Down_Card.png" id="8_bjq3d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51df8"]
texture = ExtResource("5_vpwtr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_df35c"]
texture = ExtResource("6_djek4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82m7p"]
texture = ExtResource("6_djek4")
modulate_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_462pl"]
texture = ExtResource("6_djek4")
modulate_color = Color(0.75, 0.75, 0.75, 1)

[node name="main" type="Node2D"]
script = ExtResource("2_8r5wt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(800, 450)
scale = Vector2(0.071, 0.071)
texture = ExtResource("2_11l5e")

[node name="CardLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="player cards" type="Node2D" parent="."]
script = ExtResource("2_8r5wt")

[node name="placeable area5" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 576)

[node name="placeable area4" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 450)

[node name="placeable area3" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 324)

[node name="placeable area2" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 198)

[node name="placeable area" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 72)

[node name="placeable area6" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 324)

[node name="placeable area7" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 198)

[node name="placeable area8" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 72)

[node name="placeable area9" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 828)

[node name="placeable area10" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 702)

[node name="placeable area11" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 828)

[node name="placeable area12" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 702)

[node name="placeable area13" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 576)

[node name="placeable area14" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 450)

[node name="placeable area15" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 324)

[node name="placeable area16" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 198)

[node name="placeable area17" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 72)

[node name="placeable area18" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 828)

[node name="placeable area19" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 702)

[node name="placeable area20" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 576)

[node name="placeable area21" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 450)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_cu4ck")

[node name="WP" type="Label" parent="Node2D"]
visible = false
offset_left = 1240.0
offset_top = -6.0
offset_right = 1306.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "WP"

[node name="WP2" type="Label" parent="Node2D"]
visible = false
offset_left = 1318.0
offset_top = -6.0
offset_right = 1384.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "LP"

[node name="Tutorial" type="Label" parent="Node2D"]
offset_left = 671.0
offset_top = 128.0
offset_right = 929.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Welcome to the Tower of Babel. Yahweh has just decided that man is too powerful and must be set back. You have lost the ability to understand and speak the common language of man. Try to have a conversation with your fellow man. Good Luck.

To have a conversation, drag words from your vocabulary (left) and place them into the slots on the right. Try to choose words with similar concepts and similar languages to the opposing word. The more similar the concepts and languages are, the more points you will win. If you score enough points, you will advance to the next round, with a harder conversation."
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 160

[node name="Label" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 82)
metadata/_edit_use_anchors_ = true

[node name="Label2" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 246)
metadata/_edit_use_anchors_ = true

[node name="Label3" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 410)
metadata/_edit_use_anchors_ = true

[node name="Label4" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 574)
metadata/_edit_use_anchors_ = true

[node name="Label5" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 738)
metadata/_edit_use_anchors_ = true

[node name="FinalLabel" type="Label" parent="Node2D"]
offset_left = 1257.0
offset_top = 832.0
offset_right = 1391.0
offset_bottom = 887.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "yayaya"

[node name="FinalLabel2" type="Label" parent="Node2D"]
offset_left = 608.0
offset_top = 832.0
offset_right = 989.0
offset_bottom = 887.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Points to beat: 1000"

[node name="Button" type="Button" parent="Node2D"]
offset_left = 1026.0
offset_top = 837.0
offset_right = 1233.0
offset_bottom = 883.0
theme_override_colors/font_disabled_color = Color(0.370364, 0.370364, 0.370364, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/disabled = SubResource("StyleBoxTexture_51df8")
theme_override_styles/hover = SubResource("StyleBoxTexture_df35c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_82m7p")
theme_override_styles/normal = SubResource("StyleBoxTexture_462pl")
disabled = true
text = "Speak"

[node name="PlayButton" type="Button" parent="."]
offset_left = 706.0
offset_top = 625.0
offset_right = 893.0
offset_bottom = 706.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
text = "PLAY"

[node name="Title" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = -33.0
offset_top = -454.0
offset_right = 222.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
text = "THE 
TOWER 
OF
BABEL"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = -818.0
offset_top = 142.0
offset_right = 1008.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Made by:
Mark West (Advance): Designer, Sound & Music, Developer
PurpleWazard: Developer
ArcadeCrow: Artist"
horizontal_alignment = 1

[node name="LoseScreen" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(794, 368)
scale = Vector2(0.207, 0.207)
texture = ExtResource("8_bjq3d")

[node name="Title" type="Label" parent="LoseScreen"]
offset_left = -763.285
offset_top = -681.159
offset_right = -450.285
offset_bottom = -302.159
scale = Vector2(5, 5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
text = "YOU LOSE
"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="LoseScreen"]
offset_left = -1599.03
offset_top = 333.333
offset_right = -511.034
offset_bottom = 712.333
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
text = "(refresh browser page to try again)"
horizontal_alignment = 1

[connection signal="pressed" from="Node2D/Button" to="Node2D" method="_on_button_pressed"]
[connection signal="pressed" from="PlayButton" to="Node2D" method="_on_play_button_pressed"]
