[gd_scene load_steps=5 format=3 uid="uid://biocmi743oipl"]

[ext_resource type="PackedScene" uid="uid://bxelo41vclqw0" path="res://scenes/placeable_area.tscn" id="1_g81ut"]
[ext_resource type="Script" path="res://scripts/player_cards.gd" id="2_8r5wt"]
[ext_resource type="Script" path="res://scenes/board.gd" id="3_cu4ck"]
[ext_resource type="PackedScene" uid="uid://bmfwrtih5tgvl" path="res://scenes/test.tscn" id="3_omlem"]

[node name="main" type="Node2D"]
script = ExtResource("2_8r5wt")

[node name="CardLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="player cards" type="Node2D" parent="."]
script = ExtResource("2_8r5wt")

[node name="placeable area5" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 576)

[node name="placeable area4" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 450)

[node name="placeable area3" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 324)

[node name="placeable area2" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 198)

[node name="placeable area" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 72)

[node name="placeable area6" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 324)

[node name="placeable area7" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 198)

[node name="placeable area8" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 72)

[node name="placeable area9" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 828)

[node name="placeable area10" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(98, 702)

[node name="placeable area11" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 828)

[node name="placeable area12" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 702)

[node name="placeable area13" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 576)

[node name="placeable area14" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(294, 450)

[node name="placeable area15" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 324)

[node name="placeable area16" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 198)

[node name="placeable area17" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 72)

[node name="placeable area18" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 828)

[node name="placeable area19" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 702)

[node name="placeable area20" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 576)

[node name="placeable area21" parent="player cards" instance=ExtResource("1_g81ut")]
position = Vector2(490, 450)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_cu4ck")

[node name="Label" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 82)
metadata/_edit_use_anchors_ = true

[node name="Label2" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 246)
metadata/_edit_use_anchors_ = true

[node name="Label3" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 410)
metadata/_edit_use_anchors_ = true

[node name="Label4" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 574)
metadata/_edit_use_anchors_ = true

[node name="Label5" parent="Node2D" instance=ExtResource("3_omlem")]
position = Vector2(1305, 738)
metadata/_edit_use_anchors_ = true

[node name="FinalLabel" type="Label" parent="Node2D"]
offset_left = 1278.0
offset_top = 833.0
offset_right = 1332.0
offset_bottom = 856.0
text = "yayaya"
